DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2iW4sF7r
DB_NAME=ai_app

JWT_SECRET=skjdf8932hfd983h2uifhsdfjh289374
JWT_ALGORITHM=HS256

ENCRYPTION_KEY=XyZ1234!verysecretkey!use32chars

GEMINI_API_KEY1=AIzaSyBdVGbYpvSApcYzq6S0iBlmiXvC0pOKaYs

OPENAI_API_KEY=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